# SafetyProject

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/fadi/testingrx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fadi/testingrx/: AiRealTimeActivity.java  FragmentHealthTips.java  LauncherActivity.java  MainActivity.java  MyApplication.java  NormalModeActivity.java
app/src/main/java/com/example/fadi/testingrx/audio/: Speaker.java
app/src/main/res/drawable/: circular.xml  custom_border.xml  dash_separator.xml  icon_tab_activity.xml  icon_tab_biomec.xml  icon_tab_fatigue.xml  icon_tab_healthtips.xml  icon_tab_posture.xml  icon_tab_slip.xml  icon_tab_vibration.xml  layout_border.xml
app/src/main/res/layout/: action_bar_title.xml  activity_add_aiposture.xml  activity_ai_real_time.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_man_down.xml  activity_normal_mode.xml  activity_normal_mode_old.xml  activity_normal_mode_uvex.xml  activity_normal_new.xml  activity_profile.xml  activity_saved_activities_browser.xml  activity_stats_browser.xml  activity_uvex_normal.xml  content_add_aiposture.xml  fragment2.xml  fragment_fatigue.xml  fragment_fragment_bio_mec.xml  fragment_health_tips.xml  fragment_postures.xml  fragment_saved_working_activity.xml  fragment_slip.xml  fragment_vibration.xml  layout_saved_ctivity_item.xml
app/src/main/res/menu/: menu_activity_profile.xml  menu_ai_mode.xml  menu_launcher.xml  menu_live_mode.xml  menu_normal_mode.xml  menu_saved_activities_browser.xml  menu_session_stats.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fadi/testingrx/: ExampleUnitTest.java
(+53 files in other folders)
