<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menuLauncherResetMacAddresses"
        android:title="Reset insoles"
        app:showAsAction="never"
        />

    <item android:id="@+id/menuLauncherResetDB"
        android:title="Reset Database"
        app:showAsAction="never"
        />

    <item android:id="@+id/menuLauncherHistory"
        android:title="History"
        app:showAsAction="never"
        />
</menu>