<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/savedStats_toolbar"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintHorizontal_bias="0.0" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/TabLayoutStyle"

        app:tabBackground="@color/colorPrimaryDarkAlpha75"

        app:layout_constraintTop_toBottomOf="@+id/savedStats_toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:tabGravity="center">

        <android.support.design.widget.TabItem
            android:id="@+id/tab_item_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:icon="@drawable/icon_tab_activity"/>

        <android.support.design.widget.TabItem
            android:id="@+id/tab_item_biomec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/icon_tab_biomec"/>

        <android.support.design.widget.TabItem
            android:id="@+id/tab_item_vibration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/icon_tab_vibration"/>

        <android.support.design.widget.TabItem
            android:id="@+id/tab_item_fatigue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/icon_tab_fatigue"/>

        <android.support.design.widget.TabItem
            android:id="@+id/tab_item_posture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/icon_tab_posture"/>

        <android.support.design.widget.TabItem
            android:id="@+id/tab_item_slip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/icon_tab_slip"/>

        <android.support.design.widget.TabItem
            android:id="@+id/tab_item_healthtips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/icon_tab_healthtips"/>

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/viewPagerSavedActivity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout"
        android:paddingBottom="50dp"
        tools:layout_editor_absoluteX="8dp" />

</android.support.constraint.ConstraintLayout>

