<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.Black"
    android:background="@color/fBlack"
    tools:context="com.example.fadi.testingrx.MainActivity">

    <ImageView
        android:id="@+id/currentPostureImageView"
        android:layout_width="210dp"
        android:layout_height="228dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@android:drawable/alert_dark_frame"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp" />

    <ImageView
        android:id="@+id/crouchingImageView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="64dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tiptoesImageView"
        app:layout_constraintRight_toLeftOf="@+id/kneelingImageView"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/kneelingImageView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="64dp" />

    <ImageView
        android:id="@+id/tiptoesImageView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="64dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteY="365dp" />

    <TextView
        android:id="@+id/currentPostureCounterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentPostureImageView" />

    <TextView
        android:id="@+id/crouchingCounterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:text="0"
        app:layout_constraintLeft_toLeftOf="@+id/crouchingImageView"
        app:layout_constraintRight_toRightOf="@+id/crouchingImageView"
        app:layout_constraintTop_toBottomOf="@+id/crouchingImageView" />

    <TextView
        android:id="@+id/tiptoesCounterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:text="0"
        app:layout_constraintLeft_toLeftOf="@+id/tiptoesImageView"
        app:layout_constraintRight_toRightOf="@+id/tiptoesImageView"
        app:layout_constraintTop_toBottomOf="@+id/tiptoesImageView" />

    <TextView
        android:id="@+id/kneelingCounterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:text="0"
        app:layout_constraintLeft_toLeftOf="@+id/kneelingImageView"
        app:layout_constraintRight_toRightOf="@+id/kneelingImageView"
        app:layout_constraintTop_toBottomOf="@+id/kneelingImageView" />

</android.support.constraint.ConstraintLayout>
