<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/layout_border"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_date_time"
            android:layout_width="wrap_content"
            android:backgroundTint="?attr/colorAccent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            />

        <TextView
            android:id="@+id/item_user_name_label"
            android:text="User name: Remi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/item_date_time"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="10dp"/>

    </android.support.constraint.ConstraintLayout>


</LinearLayout>